[flake8]
max-line-length = 88
ignore =
    W503,
    F811
exclude =
    tests/,
    .venv/,
    env/,
    locale/,
    movies_admin/config/components/*,
    movies_admin/movies/migrations/*,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
include_trailing_comma=True
group_by_package=True
combine_as_imports=True
default_section = THIRDPARTY
known_first_party = movies_admin, sqlite_to_postgres
known_django = django,drf_extra_fields,rest_framework,djoser,django_filters
known_local_folder=movies_admin
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER